<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery - Digital Collections</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <!-- Navigation Bar (Hidden initially) -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="display: none;">
        <div class="container">
            <a class="navbar-brand" href="#" onclick="navigateTo('gallery-home')">
                <i class="fas fa-palette me-2"></i>Art Gallery
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="navigateTo('gallery-home')" data-page="gallery-home">
                            <i class="fas fa-home me-1"></i>Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="navigateTo('art-display')" data-page="art-display">
                            <i class="fas fa-images me-1"></i>Gallery
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user me-1"></i><span id="currentUser">User</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" onclick="logout()">
                                <i class="fas fa-sign-out-alt me-1"></i>Logout
                            </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content Area -->
    <div id="app" class="main-content">
        
        <!-- Login Page -->
        <div id="login-page" class="page-container active">
            <div class="auth-container">
                <div class="auth-card">
                    <div class="text-center mb-4">
                        <i class="fas fa-palette auth-icon"></i>
                        <h2 class="auth-title">Welcome to Art Gallery</h2>
                        <p class="text-muted">Sign in to explore digital art collections</p>
                    </div>
                    <form id="loginForm" onsubmit="handleLogin(event)">
                        <div class="mb-3">
                            <label for="loginUsername" class="form-label">Username</label>
                            <input type="text" class="form-control" id="loginUsername" required>
                            <div class="invalid-feedback">Please enter your username.</div>
                        </div>
                        <div class="mb-4">
                            <label for="loginPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="loginPassword" required>
                            <div class="invalid-feedback">Please enter your password.</div>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 mb-3">
                            <i class="fas fa-sign-in-alt me-1"></i>Sign In
                        </button>
                    </form>
                    <div class="text-center">
                        <p class="mb-0">Don't have an account? 
                            <a href="#" onclick="navigateTo('signup')" class="text-primary">Sign up here</a>
                        </p>
                    </div>
                    <div id="loginError" class="alert alert-danger mt-3" style="display: none;"></div>
                </div>
            </div>
        </div>

        <!-- SignUp Page -->
        <div id="signup-page" class="page-container">
            <div class="auth-container">
                <div class="auth-card">
                    <div class="text-center mb-4">
                        <i class="fas fa-palette auth-icon"></i>
                        <h2 class="auth-title">Create Account</h2>
                        <p class="text-muted">Join our art community today</p>
                    </div>
                    <form id="signupForm" onsubmit="handleSignup(event)">
                        <div class="mb-3">
                            <label for="signupName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="signupName" required>
                            <div class="invalid-feedback">Please enter your full name.</div>
                        </div>
                        <div class="mb-3">
                            <label for="signupEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="signupEmail" required>
                            <div class="invalid-feedback">Please enter a valid email address.</div>
                        </div>
                        <div class="mb-3">
                            <label for="signupUsername" class="form-label">Username</label>
                            <input type="text" class="form-control" id="signupUsername" required>
                            <div class="invalid-feedback">Please choose a username.</div>
                        </div>
                        <div class="mb-4">
                            <label for="signupPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="signupPassword" required minlength="6">
                            <div class="invalid-feedback">Password must be at least 6 characters long.</div>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 mb-3">
                            <i class="fas fa-user-plus me-1"></i>Create Account
                        </button>
                    </form>
                    <div class="text-center">
                        <p class="mb-0">Already have an account? 
                            <a href="#" onclick="navigateTo('login')" class="text-primary">Sign in here</a>
                        </p>
                    </div>
                    <div id="signupError" class="alert alert-danger mt-3" style="display: none;"></div>
                    <div id="signupSuccess" class="alert alert-success mt-3" style="display: none;"></div>
                </div>
            </div>
        </div>

        <!-- Gallery Home Page -->
        <div id="gallery-home-page" class="page-container">
            <div class="hero-section">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <h1 class="display-4 text-white mb-4">Welcome to Our Digital Art Gallery</h1>
                            <p class="lead text-white-50 mb-4">Explore masterpieces from renowned artists across different periods and styles. Discover the stories behind iconic artworks and immerse yourself in the world of fine art.</p>
                            <button class="btn btn-primary btn-lg" onclick="navigateTo('art-display')">
                                <i class="fas fa-images me-2"></i>Explore Gallery
                            </button>
                        </div>
                        <div class="col-lg-4 text-center">
                            <i class="fas fa-palette hero-icon"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="feature-card text-center">
                            <i class="fas fa-history feature-icon"></i>
                            <h4>Historical Masterpieces</h4>
                            <p>Discover artwork spanning from Renaissance to modern times</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="feature-card text-center">
                            <i class="fas fa-search feature-icon"></i>
                            <h4>Detailed Information</h4>
                            <p>Learn about each artwork's history, technique, and significance</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="feature-card text-center">
                            <i class="fas fa-mobile-alt feature-icon"></i>
                            <h4>Mobile Experience</h4>
                            <p>Enjoy seamless browsing across all your devices</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Art Display Page -->
        <div id="art-display-page" class="page-container">
            <div class="container py-5">
                <div class="row mb-5">
                    <div class="col-12 text-center">
                        <h1 class="display-5 mb-3">Art Collection</h1>
                        <p class="lead text-muted">Browse our curated selection of masterpieces</p>
                    </div>
                </div>
                
                <div id="artGrid" class="row g-4">
                    <!-- Art pieces will be dynamically loaded here -->
                </div>
            </div>
        </div>

        <!-- Individual Art Pages -->
        <div id="art-detail-page" class="page-container">
            <div class="container py-5">
                <!-- Breadcrumb -->
                <nav aria-label="breadcrumb" class="mb-4">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="#" onclick="navigateTo('gallery-home')">Home</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="#" onclick="navigateTo('art-display')">Gallery</a>
                        </li>
                        <li class="breadcrumb-item active" id="artBreadcrumb" aria-current="page">Artwork</li>
                    </ol>
                </nav>

                <div class="row">
                    <div class="col-lg-8">
                        <div class="art-image-container mb-4">
                            <img id="artDetailImage" class="img-fluid rounded shadow" alt="Artwork" style="width: 100%; max-height: 600px; object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="art-info-card">
                            <h1 id="artDetailTitle" class="mb-3"></h1>
                            <div class="art-meta mb-4">
                                <div class="meta-item">
                                    <strong>Artist:</strong> <span id="artDetailArtist"></span>
                                </div>
                                <div class="meta-item">
                                    <strong>Year:</strong> <span id="artDetailYear"></span>
                                </div>
                                <div class="meta-item">
                                    <strong>Category:</strong> <span id="artDetailCategory"></span>
                                </div>
                            </div>
                            <div class="art-description">
                                <h5>Description</h5>
                                <p id="artDetailDescription"></p>
                            </div>
                            <button class="btn btn-outline-primary" onclick="navigateTo('art-display')">
                                <i class="fas fa-arrow-left me-1"></i>Back to Gallery
                            </button>
                        </div>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-12">
                        <h3 class="mb-4">Similar Artworks</h3>
                        <div id="similarArtworks" class="row g-3">
                            <!-- Similar artworks will be loaded here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>